<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{847A30C2-A9C1-42D7-AFF9-3F337A1E3992}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{847A30C2-A9C1-42D7-AFF9-3F337A1E3992}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E5230616-B529-4B61-87ED-04069CF47505}" WorkUnitID="{EA25B9B0-F713-42FD-8AED-B8386D70E231}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Bus_Music" ID="{F812DDFB-DE72-460F-9608-DE53E4F02B0C}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{32B1D21B-E6D4-4AE2-8986-B3E43E88F582}" ShortID="381395637">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MusicVolume" ID="{8781AF54-1332-4351-8147-95FD1E3FD81A}" WorkUnitID="{30DCD05F-163C-4D5E-A718-2AB7595F5699}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{B4FED7AA-74C0-4E08-8A52-A779F20DC26F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Bus_SFX" ID="{167CCB56-0FF5-4AC0-862E-865BEB97813F}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{D93E76E0-E214-49AA-B55B-0217678BF307}" ShortID="437469581">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SFXVolume" ID="{3C561E7B-5832-4822-A801-594312ECB9A6}" WorkUnitID="{30DCD05F-163C-4D5E-A718-2AB7595F5699}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{C0F205E2-EFF7-459D-9E84-EFE57B08ACCF}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>99.8447204968944</XPos>
																<YPos>-0.0134978887117994</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
