<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8108980D-1B9A-43BD-95F2-4BDD15B655F1}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{8108980D-1B9A-43BD-95F2-4BDD15B655F1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{02CABA50-8255-4A38-B112-D6DAD44B3F0D}" ShortID="200585974">
					<ChildrenList>
						<Sound Name="Ambient_Menu" ID="{925BBB3E-CB97-46E7-826A-7F34EF1CA2C0}" ShortID="549848122">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57CAADC5-6B20-4D51-9554-06B148D4CB3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_Music" ID="{F812DDFB-DE72-460F-9608-DE53E4F02B0C}" WorkUnitID="{847A30C2-A9C1-42D7-AFF9-3F337A1E3992}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambient_Menu" ID="{6431D26D-31BF-465A-BC3A-696338907EA5}">
									<Language>SFX</Language>
									<AudioFile>Ambient_Menu.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="485958140"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ambient_Menu" ID="{6431D26D-31BF-465A-BC3A-696338907EA5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GameMusicRock01" ID="{73CE8A8A-8419-46CE-B47E-53DA9C741A2F}" ShortID="1063783719">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57CAADC5-6B20-4D51-9554-06B148D4CB3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_Music" ID="{F812DDFB-DE72-460F-9608-DE53E4F02B0C}" WorkUnitID="{847A30C2-A9C1-42D7-AFF9-3F337A1E3992}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GameMusicRock01" ID="{AEE73AD8-8086-4162-B9ED-1EE102906D20}">
									<Language>SFX</Language>
									<AudioFile>GameMusicRock01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="870257182"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GameMusicRock01" ID="{AEE73AD8-8086-4162-B9ED-1EE102906D20}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{D154B536-5F99-46DF-9123-A94F76203FB7}" ShortID="342632611">
					<ChildrenList>
						<Sound Name="Click" ID="{0094381C-B9B8-4ECB-89F9-E67B42303FC8}" ShortID="698203152">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57CAADC5-6B20-4D51-9554-06B148D4CB3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_SFX" ID="{167CCB56-0FF5-4AC0-862E-865BEB97813F}" WorkUnitID="{847A30C2-A9C1-42D7-AFF9-3F337A1E3992}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Click" ID="{82F189A0-9B5B-4DB3-ACF9-9158CA200541}">
									<Language>SFX</Language>
									<AudioFile>Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1017380426"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Click" ID="{82F189A0-9B5B-4DB3-ACF9-9158CA200541}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hover" ID="{CE220D2C-D2E7-445C-B73C-7CF1924F8D59}" ShortID="363794670">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57CAADC5-6B20-4D51-9554-06B148D4CB3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_SFX" ID="{167CCB56-0FF5-4AC0-862E-865BEB97813F}" WorkUnitID="{847A30C2-A9C1-42D7-AFF9-3F337A1E3992}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hover" ID="{3E77C41F-C7EF-4A97-BA57-E4579635A4F0}">
									<Language>SFX</Language>
									<AudioFile>Hover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="510442550"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hover" ID="{3E77C41F-C7EF-4A97-BA57-E4579635A4F0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{7544BD13-5997-45E8-9C5F-875C37EA79CE}" ShortID="804691752">
					<ChildrenList>
						<Sound Name="HotshotWeapon_Reload" ID="{BBD907C5-B0A2-404A-A2F2-7332B810B554}" ShortID="376842363">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57CAADC5-6B20-4D51-9554-06B148D4CB3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_SFX" ID="{167CCB56-0FF5-4AC0-862E-865BEB97813F}" WorkUnitID="{847A30C2-A9C1-42D7-AFF9-3F337A1E3992}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HotshotWeapon_Reload" ID="{1FCF790C-9AEE-4539-8C05-A8F9D24B4B16}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>HotshotWeapon_Reload.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1070051484"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HotshotWeapon_Reload" ID="{1FCF790C-9AEE-4539-8C05-A8F9D24B4B16}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jaggernaut_Attack-StartEnd" ID="{F685A67D-C38F-4B06-9AEF-461C082C15F5}" ShortID="580933985">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Att_MeleeAttack" ID="{6633E993-06AB-487C-B76E-DE47B2AC27B4}" WorkUnitID="{2C04032D-B1AB-48A9-8954-3CF006C3447D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57CAADC5-6B20-4D51-9554-06B148D4CB3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_SFX" ID="{167CCB56-0FF5-4AC0-862E-865BEB97813F}" WorkUnitID="{847A30C2-A9C1-42D7-AFF9-3F337A1E3992}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jaggernaut_Attack-StartEnd" ID="{9236544F-5273-4885-B2CF-E38609FD29D7}">
									<Language>SFX</Language>
									<AudioFile>Jaggernaut_Attack-StartEnd.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="373665888"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Jaggernaut_Attack-StartEnd" ID="{9236544F-5273-4885-B2CF-E38609FD29D7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Saberwing_Attack" ID="{EDF0104D-0AD7-41D5-AD4B-EF6EE605EB4D}" ShortID="914260136">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Att_MeleeAttack" ID="{6633E993-06AB-487C-B76E-DE47B2AC27B4}" WorkUnitID="{2C04032D-B1AB-48A9-8954-3CF006C3447D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57CAADC5-6B20-4D51-9554-06B148D4CB3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_SFX" ID="{167CCB56-0FF5-4AC0-862E-865BEB97813F}" WorkUnitID="{847A30C2-A9C1-42D7-AFF9-3F337A1E3992}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Saberwing_Attack" ID="{A9996C0F-ECA5-4528-B85C-A054C8BAC527}">
									<Language>SFX</Language>
									<AudioFile>Saberwing_Attack.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1059927857"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Saberwing_Attack" ID="{A9996C0F-ECA5-4528-B85C-A054C8BAC527}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="HotshotWeapon_Shoot" ID="{97A446E7-B7D8-404E-9DF8-34D6D891EEC1}" ShortID="349690653">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Att_HotshotAttack" ID="{0FD52731-DE76-4FA2-BACC-AA0511D48E2E}" WorkUnitID="{2C04032D-B1AB-48A9-8954-3CF006C3447D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57CAADC5-6B20-4D51-9554-06B148D4CB3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_SFX" ID="{167CCB56-0FF5-4AC0-862E-865BEB97813F}" WorkUnitID="{847A30C2-A9C1-42D7-AFF9-3F337A1E3992}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HotshotWeapon_Shoot" ID="{080B8158-C530-4F3C-8ACE-7577D3402D9D}">
									<Language>SFX</Language>
									<AudioFile>HotshotWeapon_Shoot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="598265016"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{9348E86E-26AF-467A-9DB8-F8CF23205582}" ShortID="807656016">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="HotshotAttackPitch" ID="{0BE35B6D-1444-4276-9D53-F52701BBBD75}" WorkUnitID="{30DCD05F-163C-4D5E-A718-2AB7595F5699}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{E9FDDE4D-D751-4C55-8672-800CC7C128A8}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="HotshotWeapon_Shoot" ID="{080B8158-C530-4F3C-8ACE-7577D3402D9D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{01A8F2E6-CD53-43DA-B5AE-2BD08FAFA708}" ShortID="998623590">
					<ChildrenList>
						<Sound Name="Player_Reload" ID="{49C493FA-DAE4-42A7-B086-78E304613E84}" ShortID="298675448">
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Att_Player_Reload" ID="{53041B65-A1A6-4F5A-9C80-5BAB1C23AC1A}" WorkUnitID="{2C04032D-B1AB-48A9-8954-3CF006C3447D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57CAADC5-6B20-4D51-9554-06B148D4CB3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_SFX" ID="{167CCB56-0FF5-4AC0-862E-865BEB97813F}" WorkUnitID="{847A30C2-A9C1-42D7-AFF9-3F337A1E3992}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Reload" ID="{FB1ECF8F-E387-4DAE-950D-3AF582D1DA87}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Player_Reload.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="944650929"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{6CC24AA7-7EF0-4A10-9D00-F3F57598E40C}" ShortID="135154821">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="PlayerReloadPitch" ID="{807EB235-4A13-461C-92E7-E7CCFF08FA01}" WorkUnitID="{30DCD05F-163C-4D5E-A718-2AB7595F5699}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{45CED61E-50CD-4724-A072-4C3963FA9549}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1.25</XPos>
																<YPos>80</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1.5</XPos>
																<YPos>150</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>180</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Player_Reload" ID="{FB1ECF8F-E387-4DAE-950D-3AF582D1DA87}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Shoot" ID="{BBAB4B6B-587E-410B-ADBF-F75C84201738}" ShortID="1065641705">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E4A74CD7-573A-475A-8659-A67EF3B20C2C}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Att_Player_Shoot" ID="{F4C9510D-E641-4E7A-9497-42E9A6C13799}" WorkUnitID="{2C04032D-B1AB-48A9-8954-3CF006C3447D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57CAADC5-6B20-4D51-9554-06B148D4CB3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_SFX" ID="{167CCB56-0FF5-4AC0-862E-865BEB97813F}" WorkUnitID="{847A30C2-A9C1-42D7-AFF9-3F337A1E3992}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Shoot" ID="{11DCF414-2AEC-4D2C-9F7A-35FE55F82AAE}">
									<Language>SFX</Language>
									<AudioFile>Player_Shoot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="753790550"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{4F2E156C-D732-4F39-9798-86B97CCD7AA8}" ShortID="285759529">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="PlayerShootPitch" ID="{DB328B56-7DB3-48C1-AB53-B80E75475DCF}" WorkUnitID="{30DCD05F-163C-4D5E-A718-2AB7595F5699}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{8FA2F0F4-7AE9-49E8-9EE7-A2C7C4A4E5D6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-50</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>50</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Player_Shoot" ID="{11DCF414-2AEC-4D2C-9F7A-35FE55F82AAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Gameplay" ID="{6B4A9215-9D6E-45F1-BDE1-2DD5C7968591}" ShortID="582533078">
					<ChildrenList>
						<Sound Name="PowerUp" ID="{73825004-16E8-4082-B0A9-94EDA1AA45ED}" ShortID="97347068">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Att_PowerUp" ID="{CCF822ED-433C-4D63-93C1-F5ED366A69FF}" WorkUnitID="{2C04032D-B1AB-48A9-8954-3CF006C3447D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57CAADC5-6B20-4D51-9554-06B148D4CB3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_SFX" ID="{167CCB56-0FF5-4AC0-862E-865BEB97813F}" WorkUnitID="{847A30C2-A9C1-42D7-AFF9-3F337A1E3992}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PowerUp" ID="{D595BEB6-5B2E-47AE-82BA-BBFEBE8F8386}">
									<Language>SFX</Language>
									<AudioFile>PowerUp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="336296609"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PowerUp" ID="{D595BEB6-5B2E-47AE-82BA-BBFEBE8F8386}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit01" ID="{A200FC6A-DF89-42DA-8F60-D05B3A3DDD6F}" ShortID="1068867906">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Att_Hit" ID="{A5F082F3-2FC5-4343-AED1-6BD0224D5F50}" WorkUnitID="{2C04032D-B1AB-48A9-8954-3CF006C3447D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57CAADC5-6B20-4D51-9554-06B148D4CB3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_SFX" ID="{167CCB56-0FF5-4AC0-862E-865BEB97813F}" WorkUnitID="{847A30C2-A9C1-42D7-AFF9-3F337A1E3992}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit01" ID="{8490B0EE-FFAB-4D98-91D5-AD9B5D835C11}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.79589"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.79589"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Hit01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="501226609"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit01" ID="{8490B0EE-FFAB-4D98-91D5-AD9B5D835C11}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit02" ID="{A20B56E6-23C0-4CA4-968F-54F6671FE9C2}" ShortID="412740777">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Att_Hit" ID="{A5F082F3-2FC5-4343-AED1-6BD0224D5F50}" WorkUnitID="{2C04032D-B1AB-48A9-8954-3CF006C3447D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57CAADC5-6B20-4D51-9554-06B148D4CB3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_SFX" ID="{167CCB56-0FF5-4AC0-862E-865BEB97813F}" WorkUnitID="{847A30C2-A9C1-42D7-AFF9-3F337A1E3992}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit02" ID="{3F53891B-B667-469A-8815-A7CFC8F835CC}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.79588"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.79588"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Hit02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="888518806"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit02" ID="{3F53891B-B667-469A-8815-A7CFC8F835CC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit03" ID="{E58AE5E2-0E02-4F8A-B439-3902D411F4CB}" ShortID="273241720">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Att_Hit" ID="{A5F082F3-2FC5-4343-AED1-6BD0224D5F50}" WorkUnitID="{2C04032D-B1AB-48A9-8954-3CF006C3447D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57CAADC5-6B20-4D51-9554-06B148D4CB3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bus_SFX" ID="{167CCB56-0FF5-4AC0-862E-865BEB97813F}" WorkUnitID="{847A30C2-A9C1-42D7-AFF9-3F337A1E3992}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit03" ID="{FBB5B88C-E234-445B-B449-1AFEFDA04783}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.79592"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.79592"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Hit03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="488039563"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit03" ID="{FBB5B88C-E234-445B-B449-1AFEFDA04783}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
